# document 
---
this is a document for jack syntax tokenizar , a tool for creating a syntaizer for jack language.
## drectory structure
### constants.h
this file contains all the constants used in the project.



